<!DOCTYPE html>
<html>

<head>
    <title>VisageVantage</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Caveat&family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAHP/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAAAAAAAAEAEAAAAAAAEAABAAAAAAEBABAQAAAAEAARAAEAAAD//wAA//8AAP//AAD//wAA//8AAP//AAD//wAA//8AAP//AAD//wAA//8AAPP/AADt/wAA3v8AAK1/AABzvwAA" rel="icon" type="image/x-icon">


    <style>
        body {
            background: radial-gradient(circle at 10% 20%, rgb(255, 200, 124) 0%, rgb(252, 251, 121) 90%);
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin-top: 20px;
            padding-top: 40px;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 30px;
            border-radius: 10px;
            max-width: 600px;
            text-align: center;
            margin-top: 20px;
        }

        .jumbotron {
            background-color: rgb(255, 255, 232);
            width: 100%;
            padding: 2rem 1rem;
            margin-top: 20px;
            height: 600px;
        }

        .jumbotron h1 {
            font-weight: bold;
        }

        .btn-primary {
            background-color: #ff6600;
            border-color: #ff6600;
        }

        .btn-primary:hover {
            background-color: #e65c00;
            border-color: #e65c00;
        }

        .navbar {
            background-color: #343a40;
            width: 100%;
            margin-bottom: 0;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #ffffff;
        }

        .navbar-dark .navbar-nav .nav-link:hover {
            color: #ff6600;
        }

        .navbar-brand {
            margin-left: 1rem;
        }

        .gif {
            float: right;
            display: inline-block;
            margin-left: 20px;
            margin-top: 10px;
            width: 800px;
            height: 300px;
        }

        .lead {
            display: inline-block;
            width: calc(100% - 200px);
            font-size: 28px;
            font-weight: normal;
            color: orange;
            font-family: 'Agbalumo', 'Libre Baskerville', 'Caveat';
        }

        .one {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .carousel {
            width: 50%;
            margin: 0 auto;
        }

        .carousel-item img {
            height: 400px;
            width: 100%;
            border: 8px solid black
        }


    .footer-section {
        background-color: #343a40;
        color: #ffffff;
        padding: 20px 0;
        width:100%;
    }

    .footer-section p {
        margin: 0;
    }

    .footer-section a {
        color: #ff6600;
        text-decoration: none;
    }
</style>



</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand" href="#">
            <img src="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAHP/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAAAAAAAAEAEAAAAAAAEAABAAAAAAEBABAQAAAAEAARAAEAAAD//wAA//8AAP//AAD//wAA//8AAP//AAD//wAA//8AAP//AAD//wAA//8AAPP/AADt/wAA3v8AAK1/AABzvwAA" width="30" height="30" class="d-inline-block align-top" alt="">
            VisageVantage: Harnessing the Power of Facial Image Recognition😀😏😤😂
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron mt-0">
        <h1 class="display-4" style="font-weight: bold;">Ready to Spill the Emoji Beans?</h1>
        <div class="one">
            <div class="lead" style="flex: 1;">
                <p>
                    Greetings, emoji virtuoso! How's your emotional symphony playing today? Is your heart crooning
                    a serenade, or are your feelings jiving to a funky beat? Our mystical detection magic is here to unravel the
                    emoji secrets of your soul. Share your vibe and let's unlock the treasure trove of your inner emojis!
                    🎵🎉😄
                </p>
            </div>
            <img class="gif" src="https://discovertemplate.com/wp-content/uploads/2021/06/Emoji-Animated-GIF-Icon-pack.gif" alt="GIF" style="max-width: 100%; height: auto; border: 8px solid black;">
        </div>
        <hr class="my-4">
        <p style="font-weight: bold; text-align:center;">Have fun and upload the image to know the emotions!!!</p>
        <div class="text-center"> <!-- Add this div with the 'text-center' class -->
            <a class="btn btn-primary btn-lg" href="/upload" role="button">Upload Image</a>
        </div>
        <hr>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="https://i.pinimg.com/originals/15/d7/62/15d76213cad7accc44a0d4c8090be62d.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://i.pinimg.com/736x/3f/5a/5c/3f5a5ce3aaae5f0f9207e4f2eec9bb2d.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://i.pinimg.com/736x/4f/9b/34/4f9b34716c7781b76671beb556cee582.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <hr>
<footer class="footer-section" >

    <div class="text-center" >
        <p style="margin: 0;">Copyright &copy; 2023, All Right Reserved <a href="#">VisageVantage</a></p>
    </div>
</footer>



    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
